@use "./styles/abstracts" as *;

.footer__main {
  padding-block: 50px;
  background: 
    #1F1600
    linear-gradient(60deg, rgba(#FF8B00, 0.4) 0%, rgba(#000000, 0) 50%, rgba(#FF8B00, 0.4) 100%);
}

.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10vw;
  max-width: 1520px;
}

.footer__logo {
  max-width: 284px;
}

.footer__content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 140px;

  header {
    padding-bottom: 22px;
    font-size: 17px;
    color: white;
    opacity: 0.6;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  a {
    font-size: 21px;
    color: white;
  }
}

.footer__info {
  margin-top: auto;

  p {
    font-size: 16px;
    color: white;
  }

  nav:has(> a) {
    display: flex;
    gap: 25px;
    padding-block: 40px;

    a {
      font-size: 16px;
      color: white;
    }
  }
}

.footer__subnav {
  display: flex;
  gap: 100px;
  max-width: fit-content;

  header {
    font-size: 16px;
    color: white
  }

  ul {
    margin-top: 10px;
    display: flex;

    &:has(img) {
      margin-left: -8px;
    }
  }

  a {
    display: block;
    color: white;
    transition: all .25s ease;

    &:has(img) {
      padding: 8px;

      &:hover {
        opacity: 0.4;
      }

      
    }
  }
}

.footer__hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: clip;
  width: 100%;
  max-width: 570px;
  min-height: 825px;
  padding: 60px;
  border-radius: 22px;
  background: url(../../public/footer__hero.png) center / cover no-repeat;

  h2 {
    font-size: 42px;
    color: white;
  }

  header {
    margin-bottom: 35px;
  }
}