@use "./styles/abstracts" as *;

.masonry {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 40px;
	margin-bottom: clamp(80px, 10vw, 10vw);

	@include respond-to("tablet-landscape") {
		display: block;
		columns: 2;
	}

	@include respond-to("tablet") {
		column-gap: 20px;
	}

	@include respond-to("mobile-landscape") {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 20px;
		columns: unset;
	}

	&__column {
		display: flex;
		flex-direction: column;
		row-gap: 40px;
		justify-content: end;

		@include respond-to("tablet-landscape") {
			justify-content: start;
		}

		&:last-of-type {
			@include respond-to("tablet-landscape") {
				margin-top: 40px;
			}

			@include respond-to("tablet") {
				margin-top: 20px;
			}

			@include respond-to("mobile-landscape") {
				margin-top: unset;
			}
		}

		@include respond-to("tablet") {
			row-gap: 20px;
		}

		@include respond-to("mobile-landscape") {
			display: contents;
		}
	}

	&__item {
		display: grid;
		position: relative;
		overflow: clip;
		border-radius: 10px;
		cursor: pointer;
		transition: all 0.25s ease;
		isolation: isolate;
		//background-image: var(--item-bg);

		&:hover {
			transform: translateY(-5px);
			.item__content {
				opacity: 1;
			}
		}

		@include respond-to("masonry-desktop") {
			font-size: 80%;
		}
	}

	.item__content {
		top: 0;
		position: relative;
		z-index: 1;
		inset: 0;
		display: flex;
		flex-direction: column;
		height: 100%;
		min-height: fit-content;
		padding: toem(35px);
		backdrop-filter: blur(45px) saturate(150%);
		opacity: 0;
		transition: all 0.25s ease;
		grid-area: 1 / 1;

		p {
			margin-top: auto;
			margin-bottom: 0;
			color: white;
			font-size: toem(25px);
			line-height: 140%;
		}

		img {
			position: unset;
			width: auto;
			margin: unset;
			max-height: toem(180px);

			@include respond-to("mobile-landscape") {
				max-height: toem(140px);
			}
		}
	}

	.item__info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		gap: 20px;
	}

	.item__data {
		display: flex;
		flex-direction: column;
		row-gap: 30px;

		p {
			margin: 0;
		}

		strong {
			font-size: toem(12px);
			font-weight: 700;
		}
	}

	img {
		position: relative;
		inset: 0;
		z-index: 0;
		object-fit: cover;
		height: 100%;
		grid-area: 1 / 1;

		@include respond-to("mobile-landscape") {
			width: 100%;
		}

		@include respond-to("mobile-landscape") {
			height: 360px;
		}

		@include respond-to("mobile") {
			height: 510px;
		}
	}
}

.home__masonry {
	.header {
		&:first-of-type {
			margin-right: 40px;
		}
	}
}

.masonry__header {
	display: flex;
	gap: 40px;
	margin-bottom: 10vw;

	p {
		margin-bottom: 30px;
	}
}
